{
  "compilerOptions": {
    // Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment — Node.js backend
    "module": "nodenext",
    "target": "ES2024",
    "lib": ["ES2024"],
    "types": ["node"],

    // Output
    "sourceMap": true,

    // Strict type checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Modern module behaviour
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
